spring.application.name=Time Accounting
server.port=8080

#MongoConfig
spring.data.mongodb.host=ds259079.mlab.com
spring.data.mongodb.port=59079
spring.data.mongodb.database=heroku_8rxxrrz9
spring.data.mongodb.username=alex
spring.data.mongodb.password=password

